diff --git a/connect_to_wireguard_with_token.sh b/connect_to_wireguard_with_token.sh
index bda0ce1..c52fa64 100755
--- a/connect_to_wireguard_with_token.sh
+++ b/connect_to_wireguard_with_token.sh
@@ -143,6 +143,12 @@ Endpoint = ${WG_SERVER_IP}:$(echo "$wireguard_json" | jq -r '.server_port')
 " > /etc/wireguard/pia.conf || exit 1
 echo -e ${GREEN}OK!${NC}
 
+# set environment variables for run.sh
+WG_SERVER_PORT=$(echo "$wireguard_json" | jq -r '.server_port')
+echo "export WG_SERVER_PORT=$WG_SERVER_PORT" >> /tmp/env
+echo "export WG_SERVER_IP=$WG_SERVER_IP" >> /tmp/env
+echo "export WG_DNS_IP=$dnsServer" >> /tmp/env
+
 # Start the WireGuard interface.
 # If something failed, stop this script.
 # If you get DNS errors because you miss some packages,
